# -*- python -*-

# Define the host_posix variant.
# Copyright (c) 2019 Chris Sloan

from SCons.Script import *


def custom_env(var_name, full_var_name, env):
    """Customize the environment for the variant.

    The behavior of this function is affected by the following entries
    in the environment:

    Currently none.

    """

    # Set capabilities of the variant.
    env['MEEP_HAS_FS'] = True
    env['MEEP_HAS_NET'] = True


    # Set the compiler version.
    gcc_ver='-9'

    env['CC'] = 'gcc' + gcc_ver
    env['CXX'] = 'g++' + gcc_ver

    # GCC will call the assembler for us and takes all the same
    # arguments that we compile the C files with.
    env['AS'] = env['CC']

    # Language standard options.
    cstd = []
    cxxstd = ['-std=c++17']

    # Accumulate cpu flags.
    ccpu = []


    ######################################################################
    # Debugging and Optimization.

    # We currently support optimizing for debugging (opt=False) or
    # optimizing for speed (opt=True).

    copt = []
    if env['opt'] is False:
        # Maximum debugging.  Includes all GDB extensions and level 3
        # includes extra information like macro expansions.
        copt.extend([
            '-ggdb3',
        ])

        # Optimize for debugging.  The manual recommends -Og, but
        # sometimes -O0 seems to result is clearer debugging.
        copt.extend([
            #'-Og',
            '-O0',
        ])
    else:
        # Optimize for speed, but also enable some link time
        # opimizations which make this build more similar to the
        # embedded builds.
        #
        # The -flto option enables the link time optimizer (LTO).
        # This will generate byte code and store it in the objects so
        # that the linker can do interprocedure optimizations.  It is
        # best if the linker gets the same optimization arguments that
        # the files were compiled with (though it will try to guess
        # them from the object files otherwise).
        #
        # The -ffat-lto-objects option produces the intermediate
        # language bytecode and object code in the same object files.
        # This makes a library work in either a normal link or an LTO
        # link.  Without it, the libraries would (AIUI) be used as
        # normal objects even in a LTO link.  This option also
        # requires that we use the gcc-ar archiver wrapper so that its
        # plugin support will be activated.
        #
        # The -fuse-linker-plugin option is used to ensure that the
        # linker will use libraries with generated byte code in the
        # LTO process.
        #
        # The -ffunction-sections and -fdata-sections options place
        # each function and data item into its own section.  With the
        # --gc-sections argument to the linker, this can allow for
        # smaller executables.
        copt.extend([
            '-O3',
            '-flto',
            '-ffat-lto-objects',
            '-fuse-linker-plugin',
            '-ffunction-sections',
            '-fdata-sections',
        ])


    # Controls which warnings are enabled.
    cwarnings = []
    cwarnings.extend([
        '-Werror',
        '-Wall',
        #'-Wextra',
    ])

    # Proprocessor macros.
    defs = [
        'UNIT_TEST=1',
    ]

    # Generate dependency files for include files.
    #
    # With scons, this actually should not be necessary since scons
    # does its own dependency tracking, but these were the arguments
    # used in the previous make version, so we preserve them here in
    # case of future interest.  Or if we for some reason want to
    # generate the dependency files even though scons won't (by
    # default) use them.
    depgen = []
    #depgen.extend(['-MMD', '-MP'])

    # Enable pthreads.
    threads = ['-pthread']

    # Flags for the C and C++ compilers and the assembler.
    env['CPPDEFINES'] = env.get('CPPDEFINES', []) + defs

    env['CFLAGS'].extend(cstd)
    env['CXXFLAGS'].extend(cxxstd)
    env['CCFLAGS'].extend(ccpu + copt + cwarnings + depgen + threads)
    env['ASFLAGS'].extend(['-c'] + ccpu + copt + cwarnings + depgen + threads)


    # The library archiver.  We use the gcc-ar wrapper so that LTO
    # (link-time optimization) will work.  See -ffat-lto-objects in
    # the GCC manual for more information.
    env['AR'] = 'gcc-ar' + gcc_ver


    ######################################################################
    # The linker.

    # We use g++ because we want to include the C++ runtime.
    env['LINK'] = env['CXX']

    # Include the CPU and optimization flags used in the compilation.
    # The linker should be able to infer them (they are stored in the
    # object files) but the manual recommends passing the same options
    # anyway.
    env['LINKFLAGS'].extend(ccpu + copt)

    # Linker flags.
    env['LINKFLAGS'].extend(threads)

    # Specify linker script.

    # Specify the default for LINKERSCRIPT.
    #env['LINKERSCRIPT'] = '.../something.ld'

    # Add the linker script to the command line.
    #env['LINKFLAGS'].extend([
    #    '-T', '$LINKERSCRIPT'
    #])

    # Companion to -ffunction-sections and -fdata-sections to allow
    # the linker to garbage collect so that we can get smaller
    # executables.
    if env['opt']:
        env['LINKFLAGS'].extend([
            '-Wl,--gc-sections'
            ])

    # Enable production of the map file.
    env['LINKFLAGS'].extend([
        '-Wl,-Map=${TARGET}.map,--cref'
    ])

    # The size utility.
    env['SIZE'] = 'size'


#EOF
