# -*- python -*-

# Define the xmc4700 variant.
# Copyright (c) 2019 Chris Sloan

from SCons.Script import *


def custom_env(var_name, full_var_name, env):
    """Customize the environment for the variant.

    The behavior of this function is affected by the following entries
    in the environment:

    force_printf_float: True to force the float verion of printf to be
    linked in.  Otherwise, it is omitted (it is a weak symbol) causing
    printf not to support floating point numbers..

    force_scanf_float: True to force the float verion of scanf to be
    linked in.  Otherwise, it is omitted (it is a weak symbol) causing
    scanf not to support floating point numbers..

    poke-function-name: True to enable -mpoke-function-name.

    semi_hosting: True to support semi-hosting.
    """

    env['CC'] = 'arm-none-eabi-gcc'
    env['CXX'] = 'arm-none-eabi-g++'

    # GCC will call the assembler for us and takes all the same
    # arguments that we compile the C files with.
    env['AS'] = env['CC']

    # Accumulate cpu flags.
    ccpu = []

    # Machine/CPU-specific options.
    ccpu.extend([
        '-mthumb',
        '-mcpu=cortex-m4',
        '-mfloat-abi=softfp',
        '-mfpu=fpv4-sp-d16',
    ])

    # Additional machine/CPU-specific options to further customize to
    # the Cortex-M4F.  If we wanted to run the code on a wider class
    # of CPUs, we might not want these options since -march will take
    # advantage of aspects unique to the Cortex-M4F and -mtune will
    # optimized for it.
    ccpu.extend([
#        '-march=armv7e-m',
#        '-mtune=cortex-m4',
    ])

    # Puts the function name before that function in the text section.
    # Can be used for informative stack traces.  (Not needed if debug
    # informaiton is working, I think.)  See the gcc man page for
    # additional information.
    if env.get('poke-function-name', False):
        ccpu.extend([
            '-mpoke-function-name',
        ])


    ######################################################################
    # Debugging and Optimization.

    # We currently support optimizing for debugging (opt=False) or
    # optimizing for size (opt=True).

    copt = []
    if env['opt'] is False:
        # Maximum debugging.  Includes all GDB extensions and level 3
        # includes extra information like macro expansions.
        copt.extend([
            #'-ggdb3',
            '-g',
            '-gdwarf-2',
        ])

        # Optimize for debugging.  This enables optimizations which do
        # not interfere with debugging and is the recommended level
        # for the standard edit-compile-debug cycle.
        copt.extend([
            #'-Og'
            '-O0',
        ])

        # Additional optimization options.
        copt.extend([
            '-ffunction-sections',
            '-fdata-sections',
        ])
    else:
        # Optimize for small size.
        #
        # The -flto option enables the link time optimizer (LTO).
        # This will generate byte code and store it in the objects so
        # that the linker can do interprocedure optimizations.  It is
        # best if the linker gets the same optimization arguments that
        # the files were compiled with (though it will try to guess
        # them from the object files otherwise).
        #
        # The -ffat-lto-objects option produces the intermediate
        # language bytecode and object code in the same object files.
        # This makes a library work in either a normal link or an LTO
        # link.  Without it, the libraries would (AIUI) be used as
        # normal objects even in a LTO link.  This option also
        # requires that we use the arm-none-eabi-gcc-ar archiver
        # wrapper so that its plugin support will be activated.
        #
        # The -fuse-linker-plugin option is used to ensure that the
        # linker will use libraries with generated byte code in the
        # LTO process.
        #
        # The -ffunction-sections and -fdata-sections options place
        # each function and data item into its own section.  With the
        # --gc-sections argument to the linker, this can allow for
        # smaller executables.
        copt.extend([
            '-Os',
            '-flto',
            '-ffat-lto-objects',
            '-fuse-linker-plugin',
            '-ffunction-sections',
            '-fdata-sections',
        ])


    # Controls which warnings are enabled.
    cwarnings = []
    cwarnings.extend([
        '-Wall',
        '-Wextra',
    ])

    # Proprocessor macros.
    defs = []
    defs.append('XMC4700_F144x2048')

    # Generate dependency files for include files.
    #
    # With scons, this actually should not be necessary since scons
    # does its own dependency tracking, but these were the arguments
    # used in the previous make version, so we preserve them here in
    # case of future interest.  Or if we for some reason want to
    # generate the dependency files even though scons won't (by
    # default) use them.
    depgen = []
    #depgen.extend(['-MMD', '-MP'])


    # Other miscellaneous compiler flags.
    ccflags_misc = []
    ccflags_misc.extend([
        '-Wa,-adhlns=${TARGET}.lst',
        '-pipe',
        '-fmessage-length=0',
    ])


    # Flags for the C and C++ compilers and the assembler.
    env['CPPDEFINES'] = env.get('CPPDEFINES', []) + defs

    # C only: Specify the C version.
    env['CFLAGS'].extend(['-std=gnu99'])

    env['CCFLAGS'].extend(ccpu + copt + cwarnings + depgen)
    env['ASFLAGS'].extend(['-c'] + ccpu + copt + cwarnings + depgen)


    # The library archiver.  We use the arm-none-eabi-gcc-ar wrapper
    # so that LTO (link-time optimization) will work.  See
    # -ffat-lto-objects in the GCC manual for more information.
    env['AR'] = 'arm-none-eabi-gcc-ar'


    ######################################################################
    # The linker.

    # We use g++ because we want to include the C++ runtime.
    env['LINK'] = 'arm-none-eabi-g++'

    # Include the CPU and optimization flags used in the compilation.
    # The linker should be able to infer them (they are stored in the
    # object files) but the manual recommends passing the same options
    # anyway.
    env['LINKFLAGS'].extend(ccpu + copt)

    # Linker flags.
    # Specified by /usr/share/doc/gcc-arm-none-eabi/readme.txt.gz.
    env['LINKFLAGS'].extend([
        '--specs=nano.specs',
    ])

    # For XMC4700, we need to suppress the normal start up files.  But
    # we also use _init to pull in the syscalls.o from the XMCLib's
    # ThirdPartyLibraries/NewLib directory.
    env['LINKFLAGS'].extend([
        '-nostartfiles',
        '-u', '_init',
    ])

    # Force weak symbol _scanf_float in if needed.
    if env.get('force_scanf_float', False):
        env['LINKFLAGS'].extend([
            '-u',
            '_scanf_float',
        ])

    # Force weak symbol _printf_float in if needed.
    if env.get('force_printf_float', False):
        env['LINKFLAGS'].extend([
            '-u',
            '_printf_float',
        ])

    # The newlib C library needs some basic functions provided.
    # The nosys library provides minimal stubs which mostly return
    # an error.
    env['LINKFLAGS'].extend([
        '--specs=nosys.specs'
    ])

    # (Optionally) enable semi-hosting:
    if env.get('semi_hosting', False):
        env['LINKFLAGS'].extend([
            '--specs=rdimon.specs'
        ])

    # Specify linker script.

    # Specify the default for LINKERSCRIPT.
    env['LINKERSCRIPT'] = \
    './src/ext/xmclib/CMSIS/Infineon/XMC4700_series/Source/GCC/XMC4700x2048.ld'

    # Add the linker script to the command line.
    env['LINKFLAGS'].extend([
        '-T', '$LINKERSCRIPT'
    ])

    # Companion to -ffunction-sections and -fdata-sections to allow
    # the linker to garbage collect so that we can get smaller
    # executables.
    if env['opt']:
        env['LINKFLAGS'].extend([
            '-Wl,--gc-sections'
            ])

    # Enable production of the map file.
    env['LINKFLAGS'].extend([
        '-Wl,-Map=${TARGET}.map,--cref'
    ])

    # The ARM version of size.  Not aware of any differences which
    # require the ARM version, but we use it for consistency.
    env['SIZE'] = 'arm-none-eabi-size'


#EOF
